import rtems_waf.rtems as rtems

def build(bld):
    rtems.build(bld)
    
    # disable optimizations otherwise busy_sleep won't work
    bld.env.CFLAGS += [
        '-O0',
        '-g',
        '-fno-tree-loop-optimize',
        '-fno-var-tracking-assignments',
        '-fno-var-tracking',
        '-fno-tree-loop-ivcanon',
        '-fno-tree-loop-im',
        '-fno-tree-loop-if-convert',
        '-fno-tree-forwprop',
        '-fno-auto-inc-dec',
        '-fno-aggressive-loop-optimizations',
        ]

    bld(features = 'c cprogram',
        target = 'busy_sleep.exe',
        source = [
            'init.c',
            '../tsk_sets/utils.c'
            ]
        )