import rtems_waf.rtems as rtems

def build(bld):
    rtems.build(bld)
    
    # disable optimizations otherwise busy_sleep won't work
    bld.env.CFLAGS += [
        '-O0',
        '-g',
        '-fno-tree-loop-optimize',
        '-fno-var-tracking-assignments',
        '-fno-var-tracking',
        '-fno-tree-loop-ivcanon',
        '-fno-tree-loop-im',
        '-fno-tree-loop-if-convert',
        '-fno-tree-forwprop',
        '-fno-auto-inc-dec',
        '-fno-aggressive-loop-optimizations',
        ]

    exe_name = 'busy_sleep.exe'
    objcopycmd = ' '.join(bld.get_env()['OBJCOPY'])
    
    bld(features = 'c cprogram',
        target = exe_name,
        source = [
            'init.c',
            '../tsk_sets/utils.c'
            ]
        )
    bld(rule=objcopycmd + ' -Obinary ${SRC} ${TGT}',
        source = exe_name,
        target='kernel8.img',
        name='kernel8.img')